process {
  withName: 'MODULE_NAME' { // ALL the modules with the same name will be publish
    publishDir = [
      [
        path: { "${params.out_dir}/path_1" }, // output_dir needs to be defined in nextflow.config
        mode: params.publish_dir_mode, // publish_dir_mode needs to be defined in nextflow.config
        pattern: "[REGEX]" // Optional regex
      ]
    ]
  }
  withName: 'MODULE2_NAME' {
    publishDir = [
      [
        path: { "${params.out_dir}/path_2" },
        mode: params.publish_dir_mode
      ]
    ]
  }
}


// In case where publishing of outputs shall be optional
if (params.save_module3) {
  process {
    withName: 'MODULE3_NAME' {
      publishDir = [
        [
          path: { "${params.out_dir}/path_3" },
          mode: params.publish_dir_mode
        ]
      ]
    }
  }
}
